[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = semantic_segmentation_augmentations
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = semantic_segmentation_augmentations
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ruescog
author_email = ruescog@unirioja.es
copyright = 2022 ownwards, %(author)s
description = A library to apply some data augmentations in semantic segmentation problems
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ruescog

### Optional ###
requirements = fastcore pandas numpy
# dev_requirements = 
# console_scripts =
